<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Анкета Волохов Александр</title>
  <style>
body{
  margin: 0;
  padding: 0;
  font-size: 16px;
  background: #f3f3f3;
}
.wrap{
  width: 600px;
  padding: 40px 0;
  margin: 10px auto 30px auto;;
  background: white;
}
.section {
  margin: 10px 30px;
  border-bottom: 1px solid grey;
}
.name h1{
  margin: 20px 0;
  font-size: 26px;
  text-align: center;
}
.name img{
  height: 200px;
  border-radius: 200px;
  display: block;
  margin: 0 auto;
}
.name p{
  text-align: center;
  font-size: 18px;
  font-weight: bold;
}
.block {
  margin: 10px 0;
}
.block p {
  margin: 0;
  padding: 3px;
}
.footer {
  margin: 10px 30px;

}
  </style>
</head>
<body>
  <div class="wrap">
    <div class="section name">
      <h1>Волохов Александр Александрович</h1>
      <img src="https://pp.vk.me/c619925/v619925642/d24a/C04JXIs0dt4.jpg" alt="" />
      <p>Студент курса GOFOIT 2</p>
    </div>
    <div class="section cont">
      <p>Хочу стать Senior Frontend Developer для того, чтобы:</p>
      <ul>
        <li>реализовать свой творческий потенциал</li>
        <li>быть востребованным на рынке труда</li>
        <li>постоянно совершенствоваться</li>
      </ul>
    </div>
    <div class="section">
      <div class="block">
        <p>Мой контактный номер телефона</p>
        <p>+38(050) 662 83 94</p>
      </div>
      <div class="block">
        <p>Мой профили в соц. сетях </p>
        <a href="https://www.facebook.com/profile.php?id=100001909204899" target="_blank">facebook</a>
      </div>
    </div>
    <div class="footer">
      <div class="block">
        <p>Мой фидбэк</p>
        <p>Если хотите, могу сверстать вам сайт</p>
      </div>
    </div>
 </div>
</body>
</html>
